# Mlbd_assignment

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/photos/picsum/mlbdproject/: DummyData.kt  IntentsTestRule.kt  TestApiService.kt
app/src/androidTest/java/photos/picsum/mlbdproject/view/picture_list/: PictureListFragmentTest.kt
app/src/development/java/remote/: ApiClient.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/photos/picsum/mlbdproject/: MainActivity.kt
app/src/main/java/photos/picsum/mlbdproject/model/remote/: ApiClient.kt  ApiService.kt  CacheInterceptor.kt
app/src/main/java/photos/picsum/mlbdproject/remote/: ApiService.kt  CacheInterceptor.kt
app/src/main/java/photos/picsum/mlbdproject/utils/: CheckInternet.kt  CheckPermission.kt  Constants.kt  DownloadFile.kt  GetRandomColor.kt  LoadImage.kt  ShareImageLink.kt
app/src/main/java/photos/picsum/mlbdproject/view/: BaseFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/photos/picsum/mlbdproject/view/full_picture/: FullImageViewFragment.kt
app/src/main/java/photos/picsum/mlbdproject/view/picture_list/: PictureListAdapter.kt  PictureListFragment.kt  PictureListPagingSource.kt  PictureListResponse.kt  PictureListViewModel.kt
app/src/main/java/photos/picsum/mlbdproject/view_model/: SharedViewModel.kt
app/src/main/res/drawable/: ic_baseline_keyboard_backspace_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_full_image_view.xml  fragment_picture_list.xml  image_list_layout.xml
app/src/main/res/layout-land/: fragment_picture_list.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/production/java/remote/: ApiClient.kt
app/src/test/java/: DummyData.kt  TestApiService.kt
app/src/test/java/remote/: ApiClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
