plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "photos.picsum.mlbdproject"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        applicationVariants.all { variant ->
            variant.outputs.all {
                def flavor = variant.name
                def versionName = variant.versionName
                def appName = "Mlbd project"
                outputFileName = "${appName}_${flavor}_${versionName}.apk"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix ".prod"

        }

        debug {
            debuggable true
            versionNameSuffix ".dev"

        }

    }


    flavorDimensions "build"
    productFlavors {
       production {
            dimension "build"
            versionNameSuffix ".prod"
           manifestPlaceholders = [app_name: "Mlbd project"]
           buildConfigField 'String', 'BUILD_NO', '"Version 1.0.0"'
           buildConfigField 'String', 'BASE_URL', "\"" + getServerUrl() + "\""

        }
        development {
            dimension "build"
            versionNameSuffix ".dev"
            manifestPlaceholders = [app_name: "Dev Mlbd project"]
            buildConfigField 'String', 'BUILD_NO', '"Version 1.0.0"'
            buildConfigField 'String', 'BASE_URL', "\"" + getServerUrl() + "\""

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding  true
    }
}

def getServerUrl() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    String baseUrl


    baseUrl = properties.getProperty("api_server")


    if (baseUrl == null) {
        throw new GradleException("Add 'api_server' field at local.properties")
    }

    return baseUrl
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test.espresso:espresso-intents:3.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //Lifecycle-livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Glide image loader
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Room Db
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"


    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation 'androidx.fragment:fragment-ktx:1.4.0'


    implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.5")

    implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.5")

    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.3.5")

    androidTestImplementation("androidx.navigation:navigation-testing:2.3.5")

    implementation("androidx.navigation:navigation-compose:2.4.0-beta02")

    //Interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.2")

    //Paging 3
    implementation 'androidx.paging:paging-runtime-ktx:3.1.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    androidTestImplementation 'com.squareup.okhttp:mockwebserver:2.7.2'

    //PhotoView(zoom in/out feature)
    implementation 'com.commit451:PhotoView:1.2.4'

    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.2")
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0-M1'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'




}