<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/pictureListFragment">

    <fragment
        android:id="@+id/pictureListFragment"
        android:name="photos.picsum.mlbdproject.view.picture_list.PictureListFragment"
        android:label="picture_list_fragment"
        tools:layout="@layout/fragment_picture_list" >
        <action
            android:id="@+id/action_pictureListFragment_to_fullImageViewFragment"
            app:destination="@id/fullImageViewFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fullImageViewFragment"
        android:name="photos.picsum.mlbdproject.view.full_picture.FullImageViewFragment"
        android:label="fragment_full_image_view"
        tools:layout="@layout/fragment_full_image_view" >
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>
</navigation>